const express = require('express');
const mysql = require('mysql2');
const app = express();
app.use(express.json());

const connection = mysql.createConnection({
    host: '192.168.1.30',
    user: 'root',
    password: 'password',
    database: 'staff_portal'
});

app.post('/auth', (req, res) => {
    const { username, password } = req.body;
    
    // VULNERABLE CODE - STRING CONCATENATION
    const query = "SELECT * FROM users WHERE username = '" + username + "' AND password = '" + password + "'";
    
    console.log("Executing Query: " + query);

    connection.query(query, (err, results) => {
        if (err) throw err;
        if (results.length > 0) {
            res.send("Welcome, " + results[0].username + "!");
        } else {
            res.send("Access Denied.");
        }
    });
});

app.listen(3000, () => {
    console.log("Authentication service running on port 3000");
});
